<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-B8-Tpg">
                                <rect key="frame" x="87" y="567" width="201" height="80"/>
                                <color key="backgroundColor" red="0.36022168399999999" green="0.55637288090000003" blue="0.78482031819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wlc-n1-1vM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="0a0-Z0-epa"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rUX-Vp-JTc">
                                <rect key="frame" x="169" y="588" width="37" height="38"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4n-zc-Be0">
                                <rect key="frame" x="37" y="273" width="301" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FUj-CP-Goe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-oO-Up4" customClass="QuestionView" customModule="OpenQuizz" customModuleProvider="target">
                                <rect key="frame" x="65" y="20" width="245" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Où se cache donc le marsupilami ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zn2-BW-WRh">
                                        <rect key="frame" x="8" y="8" width="229" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon Error" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-6y-Pf6">
                                        <rect key="frame" x="104.5" y="202" width="36" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74834197759999999" green="0.76838296650000004" blue="0.78915339709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uDI-6y-Pf6" secondAttribute="bottom" constant="8" id="Egm-Yd-fZl"/>
                                    <constraint firstAttribute="centerX" secondItem="uDI-6y-Pf6" secondAttribute="centerX" id="K11-1y-7Qn"/>
                                    <constraint firstItem="zn2-BW-WRh" firstAttribute="bottom" secondItem="aTD-oO-Up4" secondAttribute="bottomMargin" id="OW1-30-tyw"/>
                                    <constraint firstItem="zn2-BW-WRh" firstAttribute="leading" secondItem="aTD-oO-Up4" secondAttribute="leadingMargin" id="aNu-Sk-cjm"/>
                                    <constraint firstItem="zn2-BW-WRh" firstAttribute="trailing" secondItem="aTD-oO-Up4" secondAttribute="trailingMargin" id="goa-MT-ii3"/>
                                    <constraint firstItem="zn2-BW-WRh" firstAttribute="top" secondItem="aTD-oO-Up4" secondAttribute="topMargin" id="wEI-E3-tuG"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="uDI-6y-Pf6" id="maB-CT-FxX"/>
                                    <outlet property="label" destination="zn2-BW-WRh" id="BkH-Bt-rSA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34241300819999998" green="0.41808691619999999" blue="0.50959968570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vYm-B8-Tpg" firstAttribute="centerY" secondItem="rUX-Vp-JTc" secondAttribute="centerY" id="2cc-8h-kbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vYm-B8-Tpg" secondAttribute="bottom" constant="20" id="8Xc-Wc-aJT"/>
                            <constraint firstItem="N4n-zc-Be0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="273" id="Ikc-1R-rTW"/>
                            <constraint firstItem="N4n-zc-Be0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MBp-nF-ihz"/>
                            <constraint firstItem="aTD-oO-Up4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QrR-fZ-tD5"/>
                            <constraint firstItem="vYm-B8-Tpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Ymq-KC-bPT"/>
                            <constraint firstItem="N4n-zc-Be0" firstAttribute="centerX" secondItem="rUX-Vp-JTc" secondAttribute="centerX" id="dPE-wQ-xiF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rUX-Vp-JTc" secondAttribute="bottom" constant="41" id="dZ6-sC-cJE"/>
                            <constraint firstItem="aTD-oO-Up4" firstAttribute="centerX" secondItem="N4n-zc-Be0" secondAttribute="centerX" id="dtm-Am-tXF"/>
                            <constraint firstItem="aTD-oO-Up4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="f2U-iT-uh1"/>
                            <constraint firstItem="N4n-zc-Be0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="jWq-1Z-b3I"/>
                            <constraint firstItem="N4n-zc-Be0" firstAttribute="top" secondItem="aTD-oO-Up4" secondAttribute="bottom" constant="8" id="pQu-wH-gMQ"/>
                            <constraint firstItem="vYm-B8-Tpg" firstAttribute="centerX" secondItem="rUX-Vp-JTc" secondAttribute="centerX" id="xrC-q1-9gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rUX-Vp-JTc" id="KbL-Eq-l0H"/>
                        <outlet property="newGameButton" destination="vYm-B8-Tpg" id="v7k-Db-iuh"/>
                        <outlet property="questionView" destination="aTD-oO-Up4" id="4YD-uX-EPb"/>
                        <outlet property="scoreLabel" destination="N4n-zc-Be0" id="dYH-lc-mHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Error" width="36" height="35"/>
    </resources>
</document>
